<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:64:4B:02:C4:D6:56:E3:34:DA:CC:D2:B1:1E:80:0C:46:4F:83:BC%3Bcom.example.dtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:64:4B:02:C4:D6:56:E3:34:DA:CC:D2:B1:1E:80:0C:46:4F:83:BC

    SHA-1 certificate fingerprint:
    E6:64:4B:02:C4:D6:56:E3:34:DA:CC:D2:B1:1E:80:0C:46:4F:83:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbrD_vLbYqfoBQkJfbi5jRNr0JvX53MlI</string>
</resources>
